# XilanPersimmonService

./: pom.xml
xilan-baseService/: pom.xml
xilan-baseService/src/main/java/com/xilan/begin/: BaseServiceApplication.java
xilan-baseService/src/main/java/com/xilan/begin/advice/: CommonExceptionHandler.java
xilan-baseService/src/main/java/com/xilan/begin/controller/: TimeOpeController.java  UserController.java  WXLoginController.java
xilan-baseService/src/main/java/com/xilan/begin/entity/: EventList.java  Line.java  MoonLine.java  Pie.java  TodayInformation.java  TodaytLine.java  TodaytPie.java  WXAccessTokenModel.java  WXSessionAndIdModel.java  WeekLine.java
xilan-baseService/src/main/java/com/xilan/begin/map/: TimeOpeMapper.java  UserMapper.java
xilan-baseService/src/main/java/com/xilan/begin/pojo/: TimeOpe.java  User.java
xilan-baseService/src/main/java/com/xilan/begin/service/: LoginService.java  TimeOpeService.java  UserService.java  WXApiService.java
xilan-baseService/src/main/java/com/xilan/begin/service/Impl/: LoginServiceImpl.java  TimeOpeServiceImpl.java  UserServiceImpl.java  WXApiServiceImpl.java
xilan-baseService/src/main/java/com/xilan/begin/util/: GetWeekNum.java
xilan-baseService/src/main/java/com/xilan/bengin/: BaseServiceApplication.java
xilan-baseService/src/main/java/com/xilan/bengin/advice/: CommonExceptionHandler.java
xilan-baseService/src/main/java/com/xilan/bengin/controller/: TestController.java  TimeOpeController.java  UserController.java  WXLoginController.java
xilan-baseService/src/main/java/com/xilan/bengin/entity/: EventList.java  WXAccessTokenModel.java  WXSessionAndIdModel.java
xilan-baseService/src/main/java/com/xilan/bengin/map/: TimeOpeMapper.java  UserMapper.java
xilan-baseService/src/main/java/com/xilan/bengin/pojo/: TimeOpe.java  User.java
xilan-baseService/src/main/java/com/xilan/bengin/service/: LoginService.java  TimeOpeService.java  UserService.java  WXApiService.java
xilan-baseService/src/main/java/com/xilan/bengin/service/Impl/: LoginServiceImpl.java  TimeOpeServiceImpl.java  UserServiceImpl.java  WXApiServiceImpl.java
xilan-baseService/src/main/resources/: application.yml  log4j.properties
xilan-baseService/src/main/resources/com/xilan/begin/map/: TimeOpeMapper.xml
xilan-baseService/src/test/java/com/xilan/base/: ConfigTest.java  MapperTest.java  ServiceTest.java
xilan-common/: pom.xml
xilan-common/src/main/java/com/xilan/common/advice/: CommonExceptionHandler.java
xilan-common/src/main/java/com/xilan/common/enums/: ExceptionEnumm.java
xilan-common/src/main/java/com/xilan/common/exception/: LyException.java
xilan-common/src/main/java/com/xilan/common/mapper/: BaseMapper.java
xilan-common/src/main/java/com/xilan/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
xilan-common/src/main/java/com/xilan/common/utils/arithmetic/: BasicOperations.java
xilan-common/src/main/java/com/xilan/common/utils/http/: HttpClientUtil.java  SSLClient.java
xilan-common/src/main/java/com/xilan/common/utils/time/: TimeOper.java
xilan-common/src/main/java/com/xilan/common/vo/: ExceptionResult.java  PageResult.java  R.java  SimpleResult.java
